%% Set directories
% data directory
spth = 'C:\Users\rose\Documents\Caras\Analysis\IC recordings\Data';

% save directory
savedir = 'C:\Users\rose\Documents\Caras\Analysis\IC recordings\';

% behavior directory
behavdir = 'C:\Users\rose\Documents\Caras\Analysis\IC recordings\Behavior';

%% Load .mat and convert neural data
% only needs to be run whenever new data is added

load_clusters(spth, savedir);

%% Flag cluster
% syntax: flag_cluster(parname, remove, flag_d
% parname = 'FiringRate';
parname = 'VScc';
% parname = 'VSpp';
% parname = 'VS';
% parname = 'Power';


% remove = "unit";
remove = "session";

flag_day = 3;
cid = "224_cluster1451";
session = "Post";

s = [Cday{flag_day}.SessionName];

if remove == "session"
    cidx = [Cday{flag_day}.Name] == cid;
    sidx = contains(s, session);
    sum = cidx + sidx;
    ind = sum == 2;
    set(Cday{flag_day}(ind),'Note',"reverse");
end

if remove == "unit"
    ind = [Cday{flag_day}.Name] == cid;
    set(Cday{flag_day}(ind),'Note',"reverse")
end

ffn = fullfile(savedir,'Cday.mat');

save(ffn, 'Cday')

%% Plot thresholds across days
% syntax: plot_units(spth, behavdir, savedir, parname, subj, condition)

% parname = 'FiringRate';
parname = 'VScc';
% parname = 'VSpp';
% parname = 'VS';
% parname = 'Power';

% subj: "all", "202", "222", "223", "224", "267"

% condition: "all", "i" (improved), "w" (worsened)

plot_units(spth, behavdir, savedir, parname, "all", "all")

%% Sort units into improved/worsened
% syntax: split_condition(savedir, maxNumDays, parname, replace)

% parname = 'FiringRate';
parname = 'VScc';
% parname = 'VSpp';
% parname = 'VS';
% parname = 'Power';

% maxNumDays: max days for analysis, default = 7

% replace: replace NaN thresholds with lowest depth presented. "yes", "no"

split_condition(savedir, 7, parname, "no")

%% Compare thresholds by coding
% syntax: compare_thresholds(savedir, parx, pary, shownans)

% parx/pary: 'FiringRate', 'VScc', 'VS', 'Power'

% shownans: "yes", "no"

compare_thresholds(savedir, 'FiringRate', 'VScc', "no")
